<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Amenities Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="Styles/MainStyle.css">
        <style type="text/css">
            @font-face { font-family: QuickStandBold; src: url('font/OpenSans-Semibold.ttf'); } 
            @font-face { font-family: QuickStandLight; src: url('font/Quicksand-Light.ttf'); } 
            @font-face { font-family: QuickStandRegular; src: url('font/OpenSans-Regular.ttf'); }  
        
            .style2
            {
                height: 84px;
                width: 157px;
            }
        
        
            .style3
            {
                height: 84px;
                width: 162px;
            }
                
        
        
            .style7
            {
                height: 84px;
                width: 146px;
            }
        
            .style9
            {
                width: 146px;
            }
        
        
            .style10
            {
                height: 124px;
                width: 162px;
            }
            .style11
            {
                height: 124px;
                width: 157px;
            }
            .style12
            {
                height: 124px;
                width: 146px;
            }
            .style13
            {
                height: 8px;
            }
        
        
        </style>
    </head>
    <body >
        <div class="page-body">
            <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">  
                <div class="row no-gutters">
                    <div class="col-12">
                        <div id="header"  class="header">
                            <div id="headerlogo" 
                                class="header-logo">
                                <img class="header-logo-img" src="Images/v-main-logo.png" alt="Logo"  />
                            </div>
                    
                            <div id ="Breadcrubs">
                                <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <span style= "color: #535353;background-color: #FFFFFF;">&nbsp;ABOUT PROJECT&nbsp; </span>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <a href="AmenitiesPage.htm">AMENITIES</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <a href="SpecificationsPage.html">SPECIFICATIONS</a>&nbsp;&nbsp;&nbsp; 
                                |&nbsp;&nbsp;&nbsp; <a href="LayoutPlanPage.html">LAYOUT PLAN</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <a href="FloorPlansPage.htm">FLOOR 
                                PLANS&nbsp;</a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="GalleryPage.html">GALLERY</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <a href="LocationPage.html">LOCATION</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <a href="ContactPage.html">CONTACT</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                                <a href="Brochure/ebrochure.pdf" target="_blank" >DOWNLOAD</a>&nbsp;
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="row no-gutters m-auto ">   
                    <div class="col-12 ">
                        <div id = "maincontent" class="maincontent" >
                            <div id ="content" style="text-align:center;width:100%; height:372px; font-size: small;">
                                <div class=" col-12 col-sm-12 col-md-8 col-lg-6 " style="margin-top: 30px;"   >
                                    <img class="about-project-image" alt="Location Page"  src="Images/about-project/about-project.jpg" >
                                </div>    
                                
                                <div class="col-12 col-sm-12 col-md-8 col-lg-6 about-project-text" >
                                    
                                    A home @ home with nature, beckoning good health and vibrant colours of an 
                                    upbeat and refreshing life. Situated in the gracious surroundings of Sinhagad, 
                                    &#39;Nature&#39;s Blessings&#39; showers you with nature&#39;s bounty, with its magnificent 
                                    flora and fauna all around.<br /> This imposing, 10 storied residential project 
                                    comprising 3 buildings with 1 &amp; 2 BHK apartments has imaginative and 
                                    irresistible amenities.
                                    <br /><br />
                                    We believe that nature begets more nature and that&#39;s the idea behind the garden 
                                    we have created around the project. Just imagine a plantation of various 
                                    species, inviting the winged local residents and flocks of other birds, filling 
                                    the surroundings with colours and music.<br />
                                    <br />
                                    &nbsp;With so many birds chirping around, you would wonder, &quot;Is the sound of silence so sweet 
                                    and energising?&quot;

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div id = "footer" class="footer-style" >
                    <table  align="center" width=80% >
                    <tr>
                    <td width="90%" style="font-size: small">
                            Copyright 2020 WhiteCastle. All rights reserved.
                    </td>
                    <td style="font-size: small">
                    <a  id="9studio"  class="footercontent" href="http://www.whitecastle.com" target="_blank" >whitecastle</a>
                    </td>
                    </tr>
                    </table>          
                </div>
            </div>
        </div>
    </body>
</html>
